@import 'vars';
.topHead{    
    height: 356px;   
    background-image: url(img/Image_laceholder.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;   
    margin-bottom: 90px;
    &__block{
        width: 503px;        
        background-color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border-radius: 37px 37px 0px 0px;
        padding-top: 41px;
        padding-bottom: 41px;
        
        &__title{
            @include titleStyle;
            font-size: 50px;
        }
        &__text{
            @include paragrafStyle;
            font-size: 22px;
        }
        }
}
.info{
    margin-bottom: 156px;
    &__title{
            @include titleStyle;
            font-size: 50px;
            margin-bottom: 27px;
        }
    &__block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(382px, 1fr));
        gap: 65px;
        width: auto;        
        border-radius: 62px;
        border: 1px solid #E7E7E7;
        box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
        padding: 22px;
        img{
        width: -webkit-fill-available;
        }
        
        &__content{
                &__title{
                    @include titleStyle;
                    font-size: 25px;
                    margin-top: 40px;
                    margin-bottom: 22px;
                }
                &__text{
                    @include paragrafStyle;
                    font-size: 22px;
                    margin-bottom: 41px;
                }
                &__date{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
    }
    
    
}
.news{
    
    &__box{
        text-align: center;
        gap: 12px;
        margin-bottom: 32px;
        &__title{
            @include titleStyle;
            font-size: 50px;
        }
        &__text{
            @include paragrafStyle;
            font-size: 22px;
        }
    }
    &__products{
        display: grid;  
        grid-template-columns: repeat(auto-fit, minmax(382px, 1fr));
        gap: 27px;
        margin-left: auto;
        margin-right: auto;

        &__item{
            width: 382px;
            height: 521px;
            padding: 21px;
            box-sizing: border-box;
            border-radius: 62px;
            border: 1px solid #E7E7E7;
            box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
                &__color{
                    background-color: #c73535;
                }
            &__title{
                @include titleStyle;
                font-size: 25px;
                margin-top: 21px;
                margin-bottom: 30px;
            }
            
        } 
        &__item:hover{
            background-color: $colorMain;
        } 
        &__option  {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__date{
                @include paragrafStyle;
                font-size: 16px
            }
        }
    }
}